Shannon 
____________
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Shannon
 Chisq Df Pr(>Chisq) 
(Intercept) 6.1154 1 0.0134007 * 
Latitude 0.5553 1 0.4561506 
Longitude 8.7603 1 0.0030787 ** 
Dim.1 3.5998 1 0.0577850 . 
Dim.2 3.2634 1 0.0708409 . 
Dim.3 15.0190 1 0.0001064 ***
Dim.4 1.5566 1 0.2121569 
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Simpson 
____________
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Simpson
 Chisq Df Pr(>Chisq) 
(Intercept) 4.2578 1 0.0390694 * 
Latitude 0.2268 1 0.6339076 
Longitude 7.6689 1 0.0056182 ** 
Dim.1 2.5088 1 0.1132101 
Dim.2 3.4111 1 0.0647577 . 
Dim.3 11.0823 1 0.0008716 ***
Dim.4 2.3310 1 0.1268238 
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
InvSimpson 
____________
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: InvSimpson
 Chisq Df Pr(>Chisq) 
(Intercept) 4.1317 1 0.042087 * 
Latitude 0.3709 1 0.542506 
Longitude 5.7457 1 0.016529 * 
Dim.1 1.8423 1 0.174680 
Dim.2 2.4326 1 0.118836 
Dim.3 6.8255 1 0.008987 **
Dim.4 3.3205 1 0.068422 . 
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Richness 
____________
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Richness
 Chisq Df Pr(>Chisq) 
(Intercept) 9.2507 1 0.0023540 ** 
Latitude 0.8028 1 0.3702569 
Longitude 13.4909 1 0.0002397 ***
Dim.1 9.0530 1 0.0026227 ** 
Dim.2 3.9419 1 0.0470968 * 
Dim.3 28.3315 1 1.022e-07 ***
Dim.4 0.8303 1 0.3621892 
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Eveness 
____________
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Eveness
 Chisq Df Pr(>Chisq) 
(Intercept) 0.3780 1 0.538693 
Latitude 2.1564 1 0.141976 
Longitude 3.3124 1 0.068760 . 
Dim.1 6.0132 1 0.014199 * 
Dim.2 0.7600 1 0.383340 
Dim.3 6.7310 1 0.009475 **
Dim.4 2.1844 1 0.139417 
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
